# UI-Template

./: .project  README.md  gulpfile.js  package.json  pom.xml
src/main/app/: app.js
src/main/app/landing/: landing.html  landing.js
src/main/app/login/: login.html  login.js
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: app.min.js
src/main/webapp/template/: dmc.html  landing.html  login.html
